{
  "name": "dashy",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "^1.17.0",
    "electron": "^5.0.0",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "webpack": "4.28.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
